# Assignment 1

**Due Jan 23<sup>rd</sup> before class**

## Task

Starting with the code handout write a server that can evaluate based
numerical equation the user inputs.

## Submisssion
Demo running server on Localhost (127.0.0.1).

### Testcases
* http://127.0.0.1/add?a=12&b=23
* http://127.0.0.1/sub?a=12&b=23
* http://127.0.0.1/mul?a=12&b=23
* http://127.0.0.1/div?a=12&b=23

Tyler Shauger tshauger@asu.edu
